# jemdoc: menu{MENU}{index.html}
# jemdoc: addcss{travis.css}
# jemdoc: analytics{UA-139974981-1}
# jdocm -c mysite.conf index
# The first line of this file is a special command that tells jemdoc which menu
# entry in the file named MENU to associate this page with
= Computational Pathology Reading Group

Reading group organizers
- Georg Gerber
- Faisal Mahmood
- Travis Gibson

= Current Semester
== Spring, 2020 (reverse chronological order)

- May 13, 3:30-4:30 PM\n
Location: Hale BTM, 60 Fenwood Road, Room 7002 \n
Paper: TBD  \n
Presenter: Matteo \n

- April 29, 3:30-4:30 PM\n
Location: Hale BTM, 60 Fenwood Road, Room 7002 \n
Paper: TBD \n
Presenter: Jenna \n

- February 19, 3:30-4:30 PM\n
Location: Hale BTM, 60 Fenwood Road, Room 7002 \n
Paper: TBD  \n
Presenter: Jen Dawkins \n


= Past Semesters
== Fall, 2019
#=== Future Presentations (with more to be added)
- November 13, 4:00-5:00 PM\n
Location: Hale BTM, 60 Fenwood Road, Room 7002 \n
Paper: [http://proceedings.mlr.press/v97/duncker19a.html Dunker et al., Learning interpretable continuous-time models of latent stochastic dynamical systems, ICML 2019] \n
Presenter: Sawal Acharya   \n

- October 16, 3:30-4:30 PM\n
Location: Hale BTM, 60 Fenwood Road, Room 7002 \n
Paper: [http://jwmi.github.io/publications/MFM.pdf Miller et al., Mixture models with a prior on the number, Journal of the American Statistical Association, 2019] \n
Presenter David Kaplan \n

== Summer 2019

- August 31, 3:30-4:30 PM\n
Location: Hale BTM, 60 Fenwood Road, Room 7002 \n
Paper: [http://papers.nips.cc/paper/2783-gaussian-process-dynamical-models.pdf Wang et al., Guassian Process Dynamical Models, NeurIPS 2006]  \n
Presenter: Jen Dawkins \n

- June 19, 3:30-4:30 PM \n
Location: Hale BTM, 60 Fenwood Road, Room 7002 \n
Paper: [http://proceedings.mlr.press/v80/ilse18a/ilse18a.pdf Ilse et al., Attention-based Deep Multiple Instance Learning, ICML, 2018]  \n
Presenter: Max Lu \n
