# jemdoc: menu{MENU}{}
# jemdoc: addcss{travis.css}
# jemdoc: analytics{UA-139974981-1}
# jdocm -c mysite.conf index
# The first line of this file is a special command that tells jemdoc which menu
# entry in the file named MENU to associate this page with
= Machine Learning Research Associate \n Gibson Lab at Harvard Medical School


Position available immediately to assist in developing computational models for analyzing time-series microbiome data (from multiple data modalities) using statistical and machine learning methods. In this position, you will implement new methods being developed in the lab of Dr. Gibson. You will have the opportunity to work on real, clinically relevant biomedical problems as well as help develop machine learning methods. There will also be an opportunity to publish and pursue independent research projects. This could be a good fit for a recent graduate seeking to gain more research experience. Techniques we use, and you would have an opportunity to learn more deeply, include: Bayesian modeling, dynamical systems inference from sparse data, and approximate inference methods.

The Gibson Lab \[[http://travisgibson.github.io {{http://travisgibson.github.io}}]\] at Brigham and Women's Hospital and Harvard Medical School studies biological systems using statistical inference techniques while also leveraging ideas from control theory. Dr. Gibson’s recent work has focused on modeling microbial dynamics and developing robust statistical inference algorithms that scale with the large amounts of data one encounters with time series microbial (metagenomic) studies. Recent theoretical work has analyzed sufficient richness for parameter convergence in online learning algorithms and robustness properties for gradient descent algorithms. These are some of the upcoming projects in the lab.
- Host-microbiome interactions (in collaboration with the [http://waltlab.bwh.harvard.edu/ Walt Lab])
- Time-series metagenomics
- Engineering microbial consortia with control theory principles
- Provably robust gradient descent algorithms for optimization and machine learning

The lab is located in the Division of Computational Pathology at the Brigham and Women’s Hospital (BWH), a Harvard Medical School (HMS) affiliated teaching hospital, which is adjacent to the HMS main quad and is the second largest non-university recipient of NIH research funding. The broad mandate of the Division of Computational Pathology is to develop and apply advanced computational methods for furthering the understanding, diagnosis and treatment of human diseases. The Division is situated within the BWH Department of Pathology, which houses over 40\+ established investigators, 50\+ postdoctoral research fellows, and 100+ research support staff. In addition, BWH is part of the greater Longwood Medical Area in Boston, a rich, stimulating environment conducive to intellectual development and research collaborations, which includes HMS, Harvard School of Public Health, Boston Children’s Hospital and the Dana Farber Cancer Institute.

Qualifications:
- Minimum of a Bachelor’s degree in computer science, applied mathematics, statistics, or other highly quantitative discipline
- Strong Python development skills and experience implementing machine learning algorithms; TensorFlow experience desirable
- Formal course work in algorithms, software design, machine learning, and probability/statistics required; you will need to be able to understand the theory behind the inference algorithms being developed.
- Curiosity about biology/medical applications; microbiome experience not required
- Superior communication skills; you will be expected to contribute to writing scientific papers
- U.S. citizen, permanent resident, or valid visa allowing you to work in the U.S.


Send cover letter and CV to [tegibson@bwh.harvard.edu {{tegibson@bwh.harvard.edu}}]. Applications without a cover letter specifically responsive to this posting will not be considered.

We are an equal opportunity employer and all qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, disability status, protected veteran status, gender identity, sexual orientation, pregnancy and pregnancy-related conditions or any other characteristic protected by law.

[jobs/RA_position.pdf PDF of this announcement]
